<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TowerDefenceGame.exe" version="0.5.0.0" publicKeyToken="830628d78f4734a8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TowerDefenceGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TowerDefenceGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Content.Pipeline" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ParticleSystem.dll" size="17920">
      <assemblyIdentity name="ParticleSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SKXw8mQR+FXdhIeUh37zUSHRhec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScreenSystem.dll" size="30720">
      <assemblyIdentity name="ScreenSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LMWEZOezHSRbuWh93oSWPIXG8cQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TD-Engine.dll" size="116224">
      <assemblyIdentity name="TD-Engine" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SNkHgZIjq4IJ8GSsiTSpT3aXi7w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TowerDefenceGame.exe" size="28160">
      <assemblyIdentity name="TowerDefenceGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TWy06VBsOkCcivRB6GdyHvbdrSA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Audio\Sound Bank.xsb" size="701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PD9tjvQhTMVvouWMJf7klCY5SGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\tdgame.xgs" size="462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>90HL7Olen7JHACb1Nm7Pe3eXyzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Wave Bank.xwb" size="41202444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d/tIYMqpLlWOamSjaTsLF8yNvOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\help.xnb" size="20142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VW5q7hvoVSsp/M3t/RXbF8f7h8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\LevelSelectLarge.xnb" size="31918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kQut0TIVr5rqSslTIAblXtNmT30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\LevelSelectSmall.xnb" size="20142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VW5q7hvoVSsp/M3t/RXbF8f7h8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\menu.xnb" size="20142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VW5q7hvoVSsp/M3t/RXbF8f7h8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\playfont.xnb" size="20142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VW5q7hvoVSsp/M3t/RXbF8f7h8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\Level1\Level1.xnb" size="6105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ni+ZqA7Pm1ZjCeEAJJMxiQMGmzc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\MapLoader.xnb" size="327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7iyYglpX0FiboOnYYxaboG2Gxv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\Woodland\Woodland.xnb" size="8790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qBLV/RLzdWq/tHFxXdGMf5Vfu9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Monsters\FastGoblin.xnb" size="545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BQNyRCwQ7MmjEwiwLtmCDZwW0XY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Monsters\OgreBoss.xnb" size="312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qut/yDv4s8I88+X0ULjEwMqHcUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Monsters\SlowAnt.xnb" size="293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f6SS/18yE+rz9uMNwKKbZ4yZF6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Monsters\SlowOrc.xnb" size="293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aw9BMUCMBvVoht1JjxVP8rRXz20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Monsters\SlowSlime.xnb" size="301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4+7FliaT8j1+3U7cka4bG05aAjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Monsters\SlowStingRays.xnb" size="313">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hoDdQCMAKylen/ADtbZAHR7pvP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Help\help_1.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LPYXnuixFIxDxZvQ3XG0Ob9rfOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Help\help_2.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ksCl17t/9EUQFgWvYAILH9sgNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Help\help_3.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MSNT4reqgFzWj3yXyMJGtxHKqx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Forest\basic_thumb.xnb" size="18683">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lxqq/aMMF1+Sy298+7vin6d7L3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Forest\BasicTower.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xxxA98MePVopzkl59F7D3za5Sdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Forest\border.xnb" size="495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wpk/0qmOttHm+klTNF+zolNVNUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Forest\Bullets\pebble.xnb" size="671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cIDtk2bSfqlXxGBteTIj4t22V1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Forest\Bullets\pebble_particle.xnb" size="379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MeYYWcsQopdUdjdN/9PMh+HxzW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Forest\button_lg_error.xnb" size="33847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>djSeFQgEwh4RiKZzP5hqxE/MKI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Forest\button_lg_normal.xnb" size="33847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L6SwacqP/v6jtvGv0TUPchHN84U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Forest\button_sm_error.xnb" size="33787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N8CuMN59Qh1vt3FO+g+cNTwPdQ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Forest\button_sm_normal.xnb" size="33787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dwiJtMFVJk35npIb4dP05wJ4g90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Forest\gate.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eOG8KfHtdr0BTPIuyeTgyxG8dkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Forest\house.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7TCubkv+MsNmfXzqYxLwNtXYw7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Forest\infobar_bg.xnb" size="2070187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ta9pAGJ3kPfyrtV9PPYGH7mSMss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Forest\mouse.xnb" size="1707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bgWylVSAUztTJl4zALgcRxNYQ3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Forest\radius.xnb" size="1628363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cl95uWwwsSoy//pGM5WBccrR/yg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Forest\thumbnail.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K66QN4jEd9loqDC/v3loRWyWXLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Forest\tiles.xnb" size="393403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7aVBrq/ebHMx++SeGfrc4+p8Rj8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Level1\BasicTower.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xxxA98MePVopzkl59F7D3za5Sdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Level1\border.xnb" size="495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wpk/0qmOttHm+klTNF+zolNVNUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Level1\Bullets\pebble.xnb" size="671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cIDtk2bSfqlXxGBteTIj4t22V1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Level1\Bullets\pebble_particle.xnb" size="379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MeYYWcsQopdUdjdN/9PMh+HxzW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Level1\button_lg_error.xnb" size="33847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>djSeFQgEwh4RiKZzP5hqxE/MKI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Level1\button_lg_normal.xnb" size="33847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L6SwacqP/v6jtvGv0TUPchHN84U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Level1\button_sm_error.xnb" size="33787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N8CuMN59Qh1vt3FO+g+cNTwPdQ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Level1\button_sm_normal.xnb" size="33787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dwiJtMFVJk35npIb4dP05wJ4g90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Level1\goal.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BxRBsMjwSezXMiA/ItWV4Eyu5z4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Level1\goal1.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>scIQbMNtGgah8wbl7IQKfTSJXNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Level1\house.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QdGrs1N+qEzfrChA+X96aUAvfLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Level1\house1.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n711p9wEuLult6b1q7/1jbR0c8U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Level1\infobar_bg.xnb" size="2070187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ta9pAGJ3kPfyrtV9PPYGH7mSMss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Level1\Map1.xnb" size="20667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BPN4pl3o7fbwToCsp9WEh4avq2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Level1\Map2.xnb" size="82107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WVyQ0QxOM54gB4xCl2msMPfR0MQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Level1\mouse.xnb" size="1707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bgWylVSAUztTJl4zALgcRxNYQ3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Level1\radius.xnb" size="1628363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cl95uWwwsSoy//pGM5WBccrR/yg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Level1\thumbnail.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K66QN4jEd9loqDC/v3loRWyWXLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Level1\Woodland.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+keZToluDRfTsHxacBNEfmkWEdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\nothumb.xnb" size="298303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>np+IVq1Z6Ner+yT05/lL8LaS/EM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\basic_thumb.xnb" size="18683">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BUgx1eRc78wDKAZcFRg27dQhsmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\BasicTower.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9ZHDnhDMqNHTxL/d49WgMNnhp0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\bomb_thumb.xnb" size="18683">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bZpiy3LRuou/1JJlRDVr1WRzqpE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\bombtower.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QcXxuPJF9TAA09tbdh/RS/WRrwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\border.xnb" size="495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fkftw47dIkXVIQAd0Wpunp3Naj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\Bullets\bomb.xnb" size="1287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n1As5FjnV2lrIQQhdmMZkumrsHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\Bullets\bomb_particle.xnb" size="355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tTQvJIKoAoREBStaB/BKOaFoxBE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\Bullets\pebble.xnb" size="671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B5aSAxjN3xoBM3Le4VaGNYhVOP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\Bullets\pebble_particle.xnb" size="379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vQ7JBJ+0mtNTFcn/8c/FfkFRUg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\Bullets\poison.xnb" size="1147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ljRT9NSC8bQ9cbIwBMW2aOjBdII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\Bullets\poison_particle.xnb" size="671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aNS5nVg/2wrpiY3I0G1nJbSuq7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\button_lg_error.xnb" size="33847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>djSeFQgEwh4RiKZzP5hqxE/MKI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\button_lg_normal.xnb" size="33847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sgDDH75UFUoeOMZbV1GiQqqDuQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\button_sm_error.xnb" size="33787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N8CuMN59Qh1vt3FO+g+cNTwPdQ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\button_sm_normal.xnb" size="33787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JONiJ5WAqbmMQc3ikduHzz2Iy58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\gate.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lS8olHIxbgpchoGIMyBtQcH8d4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\house.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HmfMYfSbCZJv7DtPadAcQd4Tap0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\infobar_bg.xnb" size="2070187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pFSBnNDAVX9FbRf7cwzFcT8J6RI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\mouse.xnb" size="1707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a9xn3l42hLwCXqaRLNhFk/7Ldzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\poison_thumb.xnb" size="18683">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uwwLICuhN35U6xW30KT1yizComs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\PoisonTower.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xxxA98MePVopzkl59F7D3za5Sdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\radius.xnb" size="1628363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cl95uWwwsSoy//pGM5WBccrR/yg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\thumbnail.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iRS3slTpMooRncsI6wTEjk/3rC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Snow\tiles.xnb" size="393403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jW9kPjRPdRgSoi7xkF866T6UsbY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Vector\basic_thumb.xnb" size="18683">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BUgx1eRc78wDKAZcFRg27dQhsmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Vector\BasicTower.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0WoUZzJxjym4qON3AgJ+5iqVMdU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Vector\border.xnb" size="495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fkftw47dIkXVIQAd0Wpunp3Naj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Vector\Bullets\pebble.xnb" size="671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0O4XZqbhjMWpgYtelVGtpT2fDwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Vector\Bullets\pebble_particle.xnb" size="379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2ov/gbH9SYy5G9U+0Ak3Dy2oi7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Vector\Bullets\poison.xnb" size="763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eBefI4uXH2lW0lp2R8WCQGOP8vo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Vector\Bullets\poison_particle.xnb" size="307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9wFAxrIAuHbFLUzNG/nUt/JP7ps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Vector\button_lg_error.xnb" size="33847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RZcRumTmHFGXR9F4OtuNzmoWoIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Vector\button_lg_normal.xnb" size="33847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fsJjjgsACwgrCRgDCXS4v+yJRGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Vector\button_sm_error.xnb" size="33787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GfCeVt48DhcGA2W94ejVpCzyUz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Vector\button_sm_normal.xnb" size="33787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vagUddtbSZmxjYvnUC7gdw5/ung=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Vector\gate.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8PcAmfFctqOyy21p3F4oPT7QudE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Vector\house.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0l5TzAFsRjU/NqkDNadqI+1nMto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Vector\infobar_bg.xnb" size="2070187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pFSBnNDAVX9FbRf7cwzFcT8J6RI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Vector\mouse.xnb" size="1707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a9xn3l42hLwCXqaRLNhFk/7Ldzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Vector\poison_thumb.xnb" size="18683">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uwwLICuhN35U6xW30KT1yizComs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Vector\PoisonTower.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zE3HC9Kqo42aYs+z33UTWJv3QUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Vector\radius.xnb" size="1628363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cl95uWwwsSoy//pGM5WBccrR/yg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Vector\thumbnail.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kFpuGXZKN5PS+IFGLP3QqO5Lewc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Vector\tiles.xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cSnwAyp+3TwDfhkMtbRdZJ3U5Vo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Woodland\border.xnb" size="495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wpk/0qmOttHm+klTNF+zolNVNUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Woodland\button_lg_error.xnb" size="33847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>djSeFQgEwh4RiKZzP5hqxE/MKI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Woodland\button_lg_normal.xnb" size="33847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L6SwacqP/v6jtvGv0TUPchHN84U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Woodland\button_sm_error.xnb" size="33787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N8CuMN59Qh1vt3FO+g+cNTwPdQ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Woodland\button_sm_normal.xnb" size="33787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dwiJtMFVJk35npIb4dP05wJ4g90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Woodland\goal.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BxRBsMjwSezXMiA/ItWV4Eyu5z4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Woodland\house.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QdGrs1N+qEzfrChA+X96aUAvfLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Woodland\infobar_bg.xnb" size="2070187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ta9pAGJ3kPfyrtV9PPYGH7mSMss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Woodland\mouse.xnb" size="1707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bgWylVSAUztTJl4zALgcRxNYQ3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Woodland\thumbnail.xnb" size="2457787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3C7kn7i3uLEednn1cCWx3UUIIUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Maps\Woodland\Woodland.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+keZToluDRfTsHxacBNEfmkWEdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Menu\activebutton.xnb" size="81787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2ymK2rO3mWpRDC7wF2y6rSA1g4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Menu\inactivebutton.xnb" size="81787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>coaX4yPtpK4Us6U3IqpDpGH3nyM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Menu\LogoWithText.xnb" size="387067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ize7/JGFr7QYM1U/4TFRBkKCzxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Menu\MainMenuBackground.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cYer0+VGN3+OoYrM7aOBCaNX7so=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Menu\MenuEntries.xnb" size="87091">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z52ecwL1eSLFBCTbyhkm5Jxpf8U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Monsters\Ant.xnb" size="12475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y9FSrNSMSsPKtqs+4C8mFpQkQHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Monsters\bug.xnb" size="3883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>krYwh7o+ZcP6VhomPrVeZvSZ4G0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Monsters\bug_hit.xnb" size="3883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VvPcxcX9LV5xZh0hj+jHYCFfXQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Monsters\cookie.xnb" size="8027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SjGbeFWfPIBH98pVbNvflulSMbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Monsters\cookie_hit.xnb" size="8027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hu+lq8dqN16yomH5uehQIFKoOPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Monsters\fly.xnb" size="5995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p65COkIoPjbnKKUURHpUTd5DevA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Monsters\fly_hit.xnb" size="5819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rWmBq7QQWHblfr7ckmupOD3NEPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Monsters\Goblin.xnb" size="32955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IypKCbAPcuakN3w1UCWKNvJalsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Monsters\GoblinFront.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ht6nqCem9Z0GlJXETDhuRahF1So=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Monsters\icebrute.xnb" size="6259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FkiDWGI1NlZMofUcK7FYG7rHS3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Monsters\icebrute_hit.xnb" size="6259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xV6crAK8LJldVFB6C0F57jvaysg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Monsters\OgreFront.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MNyOTT31RGtVFPLOgkmq4YnUBFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Monsters\Orc.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gZcqBJPb5omFKdaDDpvosZJoT68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Monsters\Slime.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m80mWRrbb+nuOii2RLAtMq5Svm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Monsters\StingRay.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yrJa6eMOyGT+NjrdOXFfR971EgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Monsters\swampcreature.xnb" size="6259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uySF+fBDC/b0kUO47qA1OOof9ys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Monsters\swampcreature_hit.xnb" size="6259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iBGhkPbzUWHjBG4fUvpxDLARx5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Monsters\trojanhorse.xnb" size="3131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G6A1AbbklKuQLG+hazRVPnsgOl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Monsters\trojanhorse_hit.xnb" size="3131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v/83/tUgDahoXu9IbRumpaEp0kE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Towers\ArrowFrame.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>59QfGnjTtsIbV1Nc7I0baBDR5oU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Towers\ArrowTowerLoading.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>keUvyAMZvan8d9d+xQ3BtSqyxMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Towers\BasicTower.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZIvswebUybSZpeXJGCqAGo5owe8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Towers\Bullets\Arrow.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DP52Bsh4BYbfhFvG617CLZbY2hI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Towers\Bullets\Arrow_big.xnb" size="699">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AEk+ZvkB7GQPdaHC1oc9x/yVe4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Towers\Bullets\ArrowParticle.xnb" size="251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7iebM8eRAC/gYHXBWDt79yKR3pU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Towers\Bullets\pebble.xnb" size="331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>55mt45td/QqZ02lcFTZ92iSVuQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Towers\Bullets\pebble_particle.xnb" size="235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bRRUJ7lWeDEmwIGa+/JMnX2nArw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Towers\radius.xnb" size="1628363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cl95uWwwsSoy//pGM5WBccrR/yg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Towers\ArrowFrame.xnb" size="609">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DG1YFzqpQHri10pFFAA0IkBxRx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Towers\ArrowTower.xnb" size="623">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UIY5oYE2/p0Y/uLEPJWyvAZlIso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Towers\Basic.xnb" size="610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fj6XoHHiKmmWiMTtGPuDIXBZg4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Towers\Bullets\Arrow.xnb" size="172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IxFg8m+i7lb/oVeV4BhjGcfxSXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Towers\Bullets\Pebble.xnb" size="171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c+pNfif5BIHOIQLkzLF1umDuGNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Wave\Ant.xnb" size="553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wMXUjAW63FoFiqhGGF8jYMd9o04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Wave\Goblin.xnb" size="632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7IqKQhhrKUK9Qdt+WjZ4w+bzuoY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Wave\Ogre.xnb" size="384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1v5+9NGaDHMTYSW9EJHly3cy8oU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Wave\Orc.xnb" size="553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PMl550pQ2Uyfgh4JcfhW4Oqj/8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Wave\Slime.xnb" size="605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NcjdaSHm2YCu2PaYBqDS+cZOR+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Wave\StingRay.xnb" size="708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gQGKJvRvlM/ZjdjJbtrXNctsZCQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TowerDefenceGame.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Tyre\Victor" issuerKeyHash="411b355a70ff8003175578621c14e57b6b2a7c5e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>W42YlCSjjLC0JqsKhXRg01tYsL4=</DigestValue></Reference></SignedInfo><SignatureValue>ItK5Ao1AUXa9UIZEUwGPF5gb4Xm+0AlRjKHIH0/uEL0FB5UyTXuNl9ibLog7CqauUpi94fbXwVnGhHHpW6HOjnlR56HM2rhx3N5utevmBFZ5CubWha9nQQywbSOOkFsa7bTlbpzzM2x0mb7b6IXJaju2aJxV2KdIjLwpad79NGI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7Ncl4E5cMWdsoYatImP2CwJpRlWliPYUssDdIHwvOUl9vwXCXr48UJg70XwzEJIta1p8DnQHXdGoIViau+YrJbg/OxmwclGLg9byLJnrDSFCyIgtpVq3a2+ZAvgpxlitHwvkR4WyTqJHXlqH2SbQfQ4yftMEoRXbSXrTl5usd/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="beb0585bd36074850aab26b4b08ca32494988d5b" Description="" Url=""><as:assemblyIdentity name="TowerDefenceGame.exe" version="0.5.0.0" publicKeyToken="830628d78f4734a8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tyre\Victor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yvwlJEwotTLyGgLdyvVYihR9W4M=</DigestValue></Reference></SignedInfo><SignatureValue>IVIRVPKa/rEgu0u4L1JIjM894fbfw+QgUxO6fz6pIx0AmuX5k53PdDACsx+tWkl/uetXCzOdzYEzGkRAhareulMkyP4X3W0I54XbCO33cRQryh7fjBHnQebX/Us/G7U8GRndmFiLl6yuNDiuSJbVSyDZBQfav2nmUl/hqUh/fA4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7Ncl4E5cMWdsoYatImP2CwJpRlWliPYUssDdIHwvOUl9vwXCXr48UJg70XwzEJIta1p8DnQHXdGoIViau+YrJbg/OxmwclGLg9byLJnrDSFCyIgtpVq3a2+ZAvgpxlitHwvkR4WyTqJHXlqH2SbQfQ4yftMEoRXbSXrTl5usd/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQLKPxwP8TGapEcYjcwxWb3DANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAVAB5AHIAZQBcAFYAaQBjAHQAbwByMB4XDTEzMDMyNzE4MzkxNVoXDTE0MDMyODAwMzkxNVowITEfMB0GA1UEAx4WAFQAeQByAGUAXABWAGkAYwB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7Ncl4E5cMWdsoYatImP2CwJpRlWliPYUssDdIHwvOUl9vwXCXr48UJg70XwzEJIta1p8DnQHXdGoIViau+YrJbg/OxmwclGLg9byLJnrDSFCyIgtpVq3a2+ZAvgpxlitHwvkR4WyTqJHXlqH2SbQfQ4yftMEoRXbSXrTl5usd/kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCHT55elh2cH8qjo2HfCaUlJ1FE4B0xcqJR7EFHkiYnmQc1jwbjvcYYITAR5wMUTrihzU/fJN3hU2geBdDOuiLiDcQq2u9VX6cmLCga5A7E2CfqVT1pLNY+jhb7ZzfzrGIvb6AxPT2VgU0Xd/O6r6oypHuH2P7PSYoWsd7CDHNNPg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>